# McDAPI

./: IO.Swagger.sln  README.md  task-definition.json
.github/workflows/: action.yml  docker-publish.yml
src/IO.Swagger/: IO.Swagger.csproj  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: EmployeesApi.cs
src/IO.Swagger/Data/: EmployeeContext.cs  IEmployeeRepo.cs  SQLEmployeeRepo.cs
src/IO.Swagger/Migrations/: 20220707160456_InitialCreate.Designer.cs  20220707160456_InitialCreate.cs  EmployeeContextModelSnapshot.cs
src/IO.Swagger/Models/: Employee.cs  PrepDB.cs
src/IO.Swagger/wwwroot/: swagger-original.json
